In [3]:
import pandas as pd
from sklearn.preprocessing import StandardScaler

import numpy as np
import seaborn
from matplotlib import pyplot as plt

In [4]:
data_train = pd.read_csv("../titanic/train.csv")

In [5]:
data_test = pd.read_csv("../titanic/test.csv")

In [6]:
data_train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [7]:
data_test.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [8]:
num_columns_1 = ['Age', 'Fare']
num_columns = ['Age', 'Fare','ticket', "number_of_cabin"]
cat_columns_1 = ['Pclass','Sex', 'SibSp', 'Parch', 'Embarked']
cat_columns = ['Pclass','Sex', 'SibSp', 'Parch', 'Embarked', "corpus"]
str_columns = ['Ticket',  'Cabin']

In [9]:
data_ticket = np.array(data_train[str_columns[0]].apply(lambda x: x.split(" ")[-1]))
data_ticket[data_ticket == "LINE"] = 0
data_ticket = np.array(data_ticket, dtype = int)

In [10]:
data_train["ticket"] = data_ticket

In [11]:
data_ticket = np.array(data_test[str_columns[0]].apply(lambda x: x.split(" ")[-1]))
data_ticket[data_ticket == "LINE"] = 0
data_ticket = np.array(data_ticket, dtype = int)
data_test["ticket"] = data_ticket

In [12]:
def clear_cabin(x):
    a = np.array([item[1:] for item in x.split(" ")])
    a = np.array(a[a!= ""], dtype = int)
    if len(a) == 0:
        res = 0
    else: 
        res = int(a.mean())
    return res


data_corpus = np.array(data_train[str_columns[1]].fillna("N0").apply(lambda x: x.split(" ")[0][0]))
data_cabin = np.array(data_train[str_columns[1]].fillna("N0").apply(clear_cabin))

In [13]:
data_train["corpus"] = data_corpus
data_train["number_of_cabin"] = data_cabin

In [14]:
data_corpus = np.array(data_test[str_columns[1]].fillna("N0").apply(lambda x: x.split(" ")[0][0]))
data_cabin = np.array(data_test[str_columns[1]].fillna("N0").apply(clear_cabin))
data_test["corpus"] = data_corpus
data_test["number_of_cabin"] = data_cabin

In [15]:
data_train

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,ticket,corpus,number_of_cabin
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,21171,N,0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,17599,C,85
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,3101282,N,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,113803,C,123
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,373450,N,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,211536,N,0
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,112053,B,42
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,6607,N,0
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,111369,C,148
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,370376,N,0

In [16]:
from sklearn.metrics import mean_squared_error
import re
from nltk.corpus import stopwords
import pymorphy2
morph_stories = pymorphy2.MorphAnalyzer()

stops = set(stopwords.words("english")) | set(stopwords.words("russian"))
def review_to_wordlist(review):
    #1)
    review_text = re.sub("[^а-яА-Яa-zA-Z]"," ", review)
    #2)
    words = review_text.lower().split()
    #3)
#     words = [w for w in words if not w in stops]
    #4)
    words = [morph_stories.parse(w)[0].normal_form for w in words ]
    return(words)

In [17]:
row  = data_train["Name"].values[30]

review_to_wordlist(row.split(",")[1].split(" ")[1])

['don']

In [18]:
row.split(",")[1].split(" ")[1]

'Don.'

In [19]:
first_name = []
title = []
second_name = []
third_name = []
for row in data_train["Name"].values:
    second_name.append(review_to_wordlist(row.split(",")[0])[0])
    if len(row.split(",")) > 1:
        if len(row.split(",")[1].split(" ")) > 1:
            title.append(review_to_wordlist(row.split(",")[1].split(" ")[1])[0])
            first_name.append(review_to_wordlist(row.split(",")[1].split(" ")[2])[0])
            if len(row.split(",")[1].split(" ")) > 3:
                if len(review_to_wordlist(row.split(",")[1].split(" ")[3])) > 0:
                    third_name.append(review_to_wordlist(row.split(",")[1].split(" ")[3])[0])
                else:
                    third_name.append(np.nan)
            else:
                third_name.append(np.nan)
        else: 
            title.append(np.nan)
            first_name.append(np.nan)
            third_name.append(np.nan)
    else: 
        title.append(np.nan)
        first_name.append(np.nan)
        third_name.append(np.nan)
data_train["first_name"] = first_name
data_train["second_name"] = second_name
data_train["title"] = title
data_train["third_name"] = third_name

In [20]:
first_name = []
title = []
second_name = []
third_name = []
for row in data_test["Name"].values:
    second_name.append(review_to_wordlist(row.split(",")[0])[0])
    if len(row.split(",")) > 1:
        if len(row.split(",")[1].split(" ")) > 1:
            title.append(review_to_wordlist(row.split(",")[1].split(" ")[1])[0])
            first_name.append(review_to_wordlist(row.split(",")[1].split(" ")[2])[0])
            if len(row.split(",")[1].split(" ")) > 3:
                if len(review_to_wordlist(row.split(",")[1].split(" ")[3])) > 0:
                    third_name.append(review_to_wordlist(row.split(",")[1].split(" ")[3])[0])
                else:
                    third_name.append(np.nan)
            else:
                third_name.append(np.nan)
        else: 
            title.append(np.nan)
            first_name.append(np.nan)
            third_name.append(np.nan)
    else: 
        title.append(np.nan)
        first_name.append(np.nan)
        third_name.append(np.nan)
data_test["first_name"] = first_name
data_test["second_name"] = second_name
data_test["title"] = title
data_test["third_name"] = third_name

In [21]:
data_test.drop(columns = ["Name", "Ticket", "Cabin"], inplace= True)
data_train.drop(columns = ["Name", "Ticket", "Cabin"], inplace= True)

In [24]:
data_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 16 columns):
PassengerId        891 non-null int64
Survived           891 non-null int64
Pclass             891 non-null int64
Sex                891 non-null object
Age                714 non-null float64
SibSp              891 non-null int64
Parch              891 non-null int64
Fare               891 non-null float64
Embarked           889 non-null object
ticket             891 non-null int64
corpus             891 non-null object
number_of_cabin    891 non-null int64
first_name         891 non-null object
second_name        891 non-null object
title              891 non-null object
third_name         576 non-null object
dtypes: float64(2), int64(7), object(7)
memory usage: 111.5+ KB

In [23]:
data_test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 15 columns):
PassengerId        418 non-null int64
Pclass             418 non-null int64
Sex                418 non-null object
Age                332 non-null float64
SibSp              418 non-null int64
Parch              418 non-null int64
Fare               417 non-null float64
Embarked           418 non-null object
ticket             418 non-null int64
corpus             418 non-null object
number_of_cabin    418 non-null int64
first_name         418 non-null object
second_name        418 non-null object
title              418 non-null object
third_name         269 non-null object
dtypes: float64(2), int64(6), object(7)
memory usage: 49.1+ KB

In [172]:
real_columns = ['Age', 'Fare']
num_columns = ["SibSp", "Parch", "number_of_cabin", "ticket"]
cat_columns = [ 'Pclass','Sex', 'Embarked', "corpus", "first_name", "second_name", "title", "third_name"]

In [173]:
data_train_zeros = data_train[num_columns + real_columns].fillna(0)

In [174]:
data_test_zeros = data_test[num_columns + real_columns].fillna(0)

In [186]:
data_train_zeros[cat_columns] = data_train[cat_columns].fillna('NA').astype(str)
data_train_zeros["Survived"] = data_train["Survived"]
data_train_zeros["PassengerId"] = data_train["PassengerId"]

In [187]:
data_test_zeros[cat_columns] = data_test[cat_columns].fillna('NA').astype(str)
data_test_zeros["PassengerId"] = data_test["PassengerId"]

In [188]:
data_train_zeros.to_pickle("../titanic/data_train_zeros.pk")
data_test_zeros.to_pickle("../titanic/data_test_zeros.pk")

In [183]:
data_train_zeros

,SibSp,Parch,number_of_cabin,ticket,Age,Fare,Pclass,Sex,Embarked,corpus,first_name,second_name,title,third_name,Survived
0,1,0,0,21171,22.0,7.2500,3,male,S,N,owen,braund,mr,harris,0
1,1,0,85,17599,38.0,71.2833,1,female,C,C,john,cumings,mrs,bradley,1
2,0,0,0,3101282,26.0,7.9250,3,female,S,N,laina,heikkinen,miss,NA,1
3,1,0,123,113803,35.0,53.1000,1,female,S,C,jacques,futrelle,mrs,heath,1
4,0,0,0,373450,35.0,8.0500,3,male,S,N,william,allen,mr,henry,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,0,0,211536,27.0,13.0000,2,male,S,N,juozas,montvila,rev,NA,0
887,0,0,42,112053,19.0,30.0000,1,female,S,B,margaret,graham,miss,edith,1
888,1,2,0,6607,0.0,23.4500,3,female,S,N,catherine,johnston,miss,helen,0
889,0,0,148,111369,26.0,30.0000,1,male,C,C,karl,behr,mr,howell,1
890,0,0,0,370376,32.0,7.7500,3,male,Q,N,patrick,dooley,mr,NA,0

In [147]:
data_train.to_pickle("../titanic/data_train.pk")

In [148]:
data_test.to_pickle("../titanic/data_test.pk")